/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\Social_DistanceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\C_InteractableNPC.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\C_MainCharacter.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\InGameInterface.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\MainCharacter.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\MainCharacterAnimInstance.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\MovableNPCController.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\MyBlueprintFunctionLibrary.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\MyGameInstance.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\NPC_Interactable.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\NPC_Movable.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Sam_InteractableNPC.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Sarah_InteractableNPC.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Social_Distance.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Social_DistanceCharacter.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Social_DistanceGameMode.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Struct_TaskProperty.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\TaskCompletedFrame.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\TaskRequestFrame.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\C_InteractableNPC.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\C_MainCharacter.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\InGameInterface.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\MainCharacter.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\MainCharacterAnimInstance.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\MovableNPCController.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\MyBlueprintFunctionLibrary.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\MyGameInstance.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\NPC_Interactable.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\NPC_Movable.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Sam_InteractableNPC.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Sarah_InteractableNPC.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Social_Distance.init.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Social_DistanceCharacter.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Social_DistanceGameMode.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Struct_TaskProperty.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\TaskCompletedFrame.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\TaskRequestFrame.gen.cpp.obj"
"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\Niagara\UE4Editor-Niagara.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Binaries\Win64\UE4Editor-Social_Distance.dll"
/IMPLIB:"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Intermediate\Build\Win64\UE4Editor\Development\Social_Distance\UE4Editor-Social_Distance.suppressed.lib"
/PDB:"\\StuHomeOdd\HomeDrive3$\1700843\GitHub\Social_Distance\Social_Distance\Binaries\Win64\UE4Editor-Social_Distance.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Social_Distance